# DistRunner

./: DISTRUNNER-publish.txt  DISTRUNNER.sln  DISTRUNNER.sln.DotSettings  LICENSE.txt  README.md  SharedAssemblyInfo.targets  implementation_plan.md  stylecop.json  test-results.trx  viva_preparation.md
CompareRunnersTestsProject/: CompareRunnersTestsProject.csproj  Cosmos0Tests.cs  Cosmos1Tests.cs  Cosmos2Tests.cs  Cosmos3Tests.cs  Cosmos4Tests.cs  Cosmos5Tests.cs  Cosmos6Tests.cs  Cosmos7Tests.cs  Cosmos8Tests.cs  Cosmos9Tests.cs
DISTRUNNER.Core.Contracts/: DISTRUNNER.Core.Contracts.csproj  IAssemblyProvider.cs  IConsoleArgumentsProvider.cs  IConsoleProvider.cs  IDateTimeProvider.cs  IDirectoryProvider.cs  IDistributeLogDumpCreator.cs  IDistributeLogger.cs  IEnvironmentService.cs  IFileProvider.cs  IGuidService.cs  IJsonSerializer.cs  IOutputFilesService.cs  IPathProvider.cs  IPluginService.cs  IProcessKiller.cs  IProcessProvider.cs  IReflectionProvider.cs  IRepository.cs  IServiceClient.cs  ITaskProvider.cs  ITestAgentRunAvailabilityServiceClient.cs  ITestAgentRunProvider.cs  ITestAgentStateSwitcher.cs  ITestAgentsLoggerService.cs  ITestAgentsService.cs  ITestCaseRunsServiceClient.cs  ITestCasesFilterService.cs  ITestCasesHistoryService.cs  ITestRunAvailabilityServiceClient.cs  ITestRunLogService.cs  ITestRunOutputServiceClient.cs  ITestRunProvider.cs  ITestRunsCleanerServiceClient.cs  ITestsCountsBasedDistributeService.cs  ITestsRunnerService.cs  ITestsRunnerTestResultsService.cs  ITestsTimesBasedDistributeService.cs  IXmlSerializer.cs
DISTRUNNER.Core.Model/: DISTRUNNER.Core.Model.csproj  ExecutedTestCase.cs  GlobalSuppressions.cs  TestAgentRunStatus.cs  TestAgentStatus.cs  TestCase.cs  TestCaseRun.cs  TestRunLogStatus.cs  TestRunStatus.cs  TestSuite.cs
DISTRUNNER.Core.Model/Dtos/: LogDto.cs  TestAgentDto.cs  TestAgentRunAvailabilityDto.cs  TestAgentRunDto.cs  TestCaseHistoryDto.cs  TestCaseHistoryEntryDto.cs  TestRunAvailabilityDto.cs  TestRunCustomArgumentDto.cs  TestRunDto.cs  (+2 more)
DISTRUNNER.Core.Services/: ConsoleArgumentsProvider.cs  DISTRUNNER.Core.Services.csproj  TestAgentRunProvider.cs  TestAgentStateSwitcher.cs  TestAgentsService.cs  TestCasesFilterService.cs  TestCasesHistoryService.cs  TestExecutionService.cs  TestRunLogService.cs  TestRunProvider.cs  TestsCountsBasedDistributeService.cs  TestsTimesBasedDistributeService.cs
DISTRUNNER.Core.Services.UnitTests/: DISTRUNNER.Core.Services.UnitTests.csproj
DISTRUNNER.Infrastructure/: AssemblyProvider.cs  ConfigurationService.cs  ConsoleProvider.cs  DISTRUNNER.Infrastructure.csproj  DateTimeProvider.cs  DbRepository.cs  DirectoryProvider.cs  DistributeLogDumpCreator.cs  DistributeLogger.cs  EnvironmentService.cs  FileProvider.cs  GlobalSuppressions.cs  GuidService.cs  JsonSerializer.cs  OutputFilesService.cs  PathProvider.cs  PluginService.cs  ProcessKiller.cs  ProcessProvider.cs  ReflectionProvider.cs  TaskProvider.cs  TestAgentsLoggerService.cs  TestRunnerService.cs  TestsRunnerTestResultsService.cs  XmlSerializer.cs
DISTRUNNER.Infrastructure.UnitTests/: DISTRUNNER.Infrastructure.UnitTests.csproj
DISTRUNNER.Plugins/: DISTRUNNER.Plugins.csproj  TestAgentPluginService.cs  TestRunnerPluginService.cs
DISTRUNNER.Plugins.Contracts/: DISTRUNNER.Plugins.Contracts.csproj  INativeTestsRunnerPluginService.cs  INativeTestsRunnerTestCasesPluginService.cs  ITestAgentPluginService.cs  ITestRunnerPluginService.cs
DISTRUNNER.Plugins.MSTest/: DISTRUNNER.Plugins.MSTest.csproj  GlobalSuppressions.cs  NativeTestsRunnerPluginService.cs  NativeTestsRunnerTestCasesPluginService.cs
DISTRUNNER.Plugins.NUnit/: DISTRUNNER.Plugins.NUnit.csproj  GlobalSuppressions.cs  NativeTestsRunnerPluginService.cs  NativeTestsRunnerTestCasesPluginService.cs
DISTRUNNER.Plugins.Protractor/: DISTRUNNER.Plugins.Protractor.csproj  GlobalSuppressions.cs  NativeTestsRunnerPluginService.cs  NativeTestsRunnerTestCasesPluginService.cs  ProtractorSettings.cs
DISTRUNNER.Server.Client/: DISTRUNNER.Server.Client.csproj  DataSetupWebApi.cs  HttpClientExtensions.cs  HttpClientService.cs  Program.cs
DISTRUNNER.Server.Client/Clients/: LogServiceClient.cs  TestAgentRunAvailabilityServiceClient.cs  TestAgentRunServiceClient.cs  TestAgentServiceClient.cs  TestCaseHistoryEntryServiceClient.cs  TestCaseHistoryServiceClient.cs  TestCaseRunsServiceClient.cs  TestRunAvailabilityServiceClient.cs  TestRunCustomArgumentServiceClient.cs  TestRunLogServiceClient.cs  TestRunOutputServiceClient.cs  TestRunServiceClient.cs  TestRunsCleanerServiceClient.cs
DISTRUNNER.Server.Tests/: BaseTest.cs  DISTRUNNER.API.Tests.csproj  LogController_Should.cs
DISTRUNNER.Tests.Factories/: DISTRUNNER.Tests.Factories.csproj  FixtureFactory.cs  LogFactory.cs  TestAgentFactory.cs  TestAgentRunFactory.cs  TestCaseFactory.cs  TestRunFactory.cs  TestRunLogFactory.cs  TestsAssemblyFactory.cs
DistRunner/: DISTRUNNER.csproj  DeleteModeOptions.cs  DumpModeOptions.cs  InitializeServerModeOptions.cs  Program.cs  RunnerModeOptions.cs  SetTestServerUrlModeOptions.cs  StatusModeOptions.cs  TestAgentModeOptions.cs
DistRunner.Model/: DISTRUNNER.Model.csproj  Log.cs  TestAgent.cs  TestAgentRun.cs  TestAgentRunAvailability.cs  TestCaseHistory.cs  TestCaseHistoryEntry.cs  TestRun.cs  TestRunAvailability.cs  TestRunCustomArgument.cs  TestRunLog.cs  TestRunOutput.cs  TestRunsContextExtensions.cs  TestsRunsContext.cs
DistRunner.Server/: DISTRUNNER.Server.csproj  Program.cs  Startup.cs
DistRunner.Spikes/: DISTRUNNER.Spikes.csproj  Program.cs  RegexExtensions.cs
DistRunner/Plugins/: DISTRUNNER.Plugins.MSTest.deps.json  DISTRUNNER.Plugins.NUnit.deps.json
GenerateLoadTestProjects/: GenerateLoadTestProjects.csproj  Program.cs
LoadAssemblySpike/: NativeTestsRunnerTestCasesPluginService.cs
LoadTestsProject/: CheckoutPage1Tests.cs  CheckoutPageTests.cs  LoadTestsProject.csproj
LoadTestsProject.NUnit/: LoadTestsProject.NUnit.csproj
NUnitLoadTest/: NUnitLoadTest.csproj
NUnitReportMerge.Spike/: NUnitReportMerge.Spike.csproj  Program.cs
SmallMSTestTestProject/: ComprehensiveTests.cs
(+113 files in other folders)
