<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
 <PropertyGroup>
    <Version>1.7.15.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Product>DISTRUNNER</Product>
    <AssemblyVersion>1.7.15.0</AssemblyVersion>
    <FileVersion>1.7.15.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage> 
    <Copyright>Your Company 2024</Copyright>
     <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
     <PackageIcon>DISTRUNNER_icon.png</PackageIcon>
    <PackageProjectUrl>http://DISTRUNNERrunner.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YourCompany/DISTRUNNER/</RepositoryUrl>
    <PackageTags>tests, runner, distributed, uitests, webdriver, unitTests, dbTests, integrationTests, CI, CD</PackageTags>
    <PackageReleaseNotes>Release</PackageReleaseNotes>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\DISTRUNNER_icon.png" Pack="true" PackagePath=""/>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>