<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DISTRUNNER.Plugins.MSTest\DISTRUNNER.Plugins.MSTest.csproj" />
    <ProjectReference Include="..\DISTRUNNER.Plugins.Protractor\DISTRUNNER.Plugins.Protractor.csproj" />
  </ItemGroup>

</Project>
